==30601== Memcheck, a memory error detector
==30601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30601== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30601== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==30601== 
==30601== Syscall param msync(start) points to uninitialised byte(s)
==30601==    at 0x4F30160: __msync_nocancel (in /usr/lib64/libc-2.17.so)
==30601==    by 0x4012D4: write_cmat_file (in /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/tema2_neopt)
==30601==    by 0x4015CE: run_test (in /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/tema2_neopt)
==30601==    by 0x4017B3: main (in /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/tema2_neopt)
==30601==  Address 0x4034000 is in a rw- mapped file /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/out1 segment
==30601== 
==30601== 
==30601== HEAP SUMMARY:
==30601==     in use at exit: 0 bytes in 0 blocks
==30601==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==30601== 
==30601== All heap blocks were freed -- no leaks are possible
==30601== 
==30601== Use --track-origins=yes to see where uninitialised values come from
==30601== For lists of detected and suppressed errors, rerun with: -s
==30601== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
