==30603== Memcheck, a memory error detector
==30603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30603== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30603== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==30603== 
==30603== 
==30603== HEAP SUMMARY:
==30603==     in use at exit: 0 bytes in 0 blocks
==30603==   total heap usage: 87 allocs, 87 frees, 10,385,988 bytes allocated
==30603== 
==30603== All heap blocks were freed -- no leaks are possible
==30603== 
==30603== For lists of detected and suppressed errors, rerun with: -s
==30603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
