==30602== Memcheck, a memory error detector
==30602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30602== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30602== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==30602== 
==30602== Syscall param msync(start) points to uninitialised byte(s)
==30602==    at 0x4F30160: __msync_nocancel (in /usr/lib64/libc-2.17.so)
==30602==    by 0x401288: write_cmat_file (in /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/tema2_opt_m)
==30602==    by 0x401582: run_test (in /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/tema2_opt_m)
==30602==    by 0x401767: main (in /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/tema2_opt_m)
==30602==  Address 0x4034000 is in a rw- mapped file /export/home/acs/stud/i/ilie_cristian.sandu/Matrix-Multiplication/skel/out1 segment
==30602== 
==30602== 
==30602== HEAP SUMMARY:
==30602==     in use at exit: 0 bytes in 0 blocks
==30602==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==30602== 
==30602== All heap blocks were freed -- no leaks are possible
==30602== 
==30602== Use --track-origins=yes to see where uninitialised values come from
==30602== For lists of detected and suppressed errors, rerun with: -s
==30602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
